@import "palette.less";

* {
    margin: 0 auto;
}

body {
    background: linear-gradient(black 0%, @darkBlue 100%);
    background-repeat: no-repeat;
}

.bar {
    position: fixed;
    top: 0;
    background-color: black;
    z-index: 5;
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo {
        width: 30px;
        padding-left: 2px;
    }

    .menu {
        display: flex;
        padding: 0;
        position: absolute;

        li {
            list-style: none;
            margin: 0 60px;

            a {
                text-decoration: none;
            }

            p {

                cursor: pointer;
                color: white;
                text-align: center;
                font-family: 'karla';
                text-transform: uppercase;
            }

            p:hover {
                color: @red;
            }
        }
    }

    .social {
        width: 100%;
        margin: 0 0;
        justify-content: flex-end;
        display: flex;

        li {
            img {
                width: 30px;
            }

            margin: 0 10px;
        }
    }
}


.wallpaper-ground {
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

   
    transform: scaleY(1);
    div {
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {
        font-family: 'karla';
        color: @red;
        font-size: 100px;
        animation: forwards welcome 1s cubic-bezier(0, 1, 1, 1)
    }

    .line {
        animation: forwards welcome 1.5s;
        width: 500px;
        height: 12px;
        background-color: @red;
    }

    slider {
        h2 {
            font-size: 40px;
        }
    }
}

.content {
    width: 1000px;
    
    section {
        margin-top: 120px;
        margin-bottom: 60px;

        h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
            font-family: 'karla';
            color: white;
            margin-bottom: 10px;
        }

        slider {
            slider-frame {
                slide {
                    div {
                        display: flex;
                        width: 100%;
                        height: 100%;
                        background-color: rgb(36, 36, 36);
                        color: white;
                        border-radius: 20px;
                        overflow: hidden;

                        img {
                            width: 350px;
                            transition: filter 500ms;
                        }

                        img:hover {
                            filter: grayscale();
                        }

                        div {
                            display: block;

                            h2 {
                                padding: 10px;
                                text-align: left;
                                color: @red;
                            }

                            p {
                                padding: 10px;
                                font-family: 'karla';
                                text-align: left;
                                
                                height: 230px;
                            }

                            a {
                                width: 100%;
                                padding: 10px;
                                text-decoration: none;
                                text-align: end;
                                font-family: 'karla';
                                color: rgb(163, 163, 163);
                                transition: color 200ms;
                            }

                            a:hover {
                                color: @red;
                            }
                        }
                    }

                }
            }
        }
    }


    #welcome-itens {
       

        #boxes {
            display: flex;
            #box {

                width: 200px;
                height: 200px;
                background-color: rgb(36, 36, 36);
                border-radius: 20px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h2 {
                    font-size: 20px;
                }

                p {
                    color: white;
                    font-family: 'karla';
                    text-align: center;
                    height: 80px;
                }

                img {
                    width: 80px;
                    padding: 5px;
                }
            }
        }
    }

}

footer {
    width: 100%;
    height: 100px;
    background-color: rgba(0, 255, 255, 0);
}

@keyframes welcome {
    0% {

        opacity: 0;
    }

    25% {
        transform: translate(0, -100px);
        opacity: 0;
    }

    100% {}
}